spring.datasource.url=jdbc:mysql://192.168.99.100:3306/invillia_recruitment?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


security.oauth2.client.scope=passowrd
security.oauth2.client.client-id=invilliaRecruitment
security.oauth2.client.client-secret=123